<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="labelTypeCorrelations">
     <property name="text">
      <string>Type correlations per cluster</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetTypeCorrelations"/>
   </item>
   <item>
    <widget class="QLabel" name="labelGeneExpressions">
     <property name="text">
      <string>Gene expressions</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutGeneExpressions">
     <item>
      <widget class="QLineEdit" name="lineEditGeneID">
       <property name="placeholderText">
        <string>Gene ID</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerGeneExpressions">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetGeneExpressions"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
